REACT_APP_FIREBASE_API_KEY=AIzaSyBpPrfCDE4d8352ckKKoca_pQw1bbVbO-E
REACT_APP_FIREBASE_AUTH_DOMAIN=dailydish-adminv2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dailydish-adminv2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dailydish-adminv2
REACT_APP_FIREBASE__FIREBASE_STORAGE_BUCKET=dailydish-adminv2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740863894800
REACT_APP_FIREBASE_APP_ID=1:740863894800:web:60504ea1505652c267f195
